# web-dev-tools

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  Dockerfile-crac  LICENSE  Procfile  README.md  app.json  build.gradle.kts  compose.yaml  docker-compose.yml  gradle.properties  renovate.json5  settings.gradle.kts
.claude/: .gitignore  CLAUDE.md
.claude/rules/architecture/: clean-architecture.md
.claude/rules/general/: code-style.md  git.md  pr.md
.claude/rules/kotlin/: conventions.md
.claude/rules/testing/: integration.md  unit.md
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  ci.yml  dependency-review.yml  format.yml  main.yml
client/: .env.production  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.ts  router.ts
client/src/components/: Editor.vue  LoadingSpinner.vue
client/src/components/core/: AppBar.vue  Drawer.vue  Footer.vue  View.vue
client/src/components/json/: JsonTreeView.vue  JsonTreeViewItem.vue  JsonView.vue  JsonViewItem.vue
client/src/components/layout/: AppContent.vue  AppFooter.vue  AppSidebar.vue  AppTopbar.vue
client/src/helper/: Switch.ts
client/src/plugins/: components.ts  index.ts  jsonTreeView.ts
client/src/router/: index.ts
client/src/services/: ApiService.ts
client/src/store/: index.ts
client/src/store/modules/: app.ts
client/src/views/: BCryptHashCalculator.vue  Dashboard.vue  HashCalculator.vue  HashGenerator.vue  Home.vue  JsonFormatter.vue  UrlEncoding.vue  XmlFormatter.vue
docs/: ARCHITECTURE.md  KOTEST_ARCHUNIT_GUIDE.md  KOTLIN_STYLE_GUIDE.md
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.ts
frontend/src/components/: Editor.vue
frontend/src/router/: index.ts
frontend/src/services/: ApiService.ts
frontend/src/store/: index.ts
frontend/src/views/: BCryptHashCalculator.vue  Dashboard.vue  HashCalculator.vue  HtmlEntities.vue  JsonToTypeScript.vue  UrlEncoding.vue  XmlFormatter.vue
gradle/: libs.versions.toml
src/it/kotlin/io/github/seijikohara/devtools/infrastructure/web/: HtmlReferenceIntegrationSpec.kt  HtmlReferenceIntegrationTest.kt  HttpDiagnosticsIntegrationSpec.kt  HttpDiagnosticsIntegrationTest.kt  IndexIntegrationTest.kt  IpInfoIntegrationSpec.kt  IpInfoIntegrationTest.kt  NetworkInfoIntegrationSpec.kt  NetworkInfoIntegrationTest.kt  SimpleIntegrationTest.kt  SpaControllerIntegrationSpec.kt
src/it/resources/: application-test.properties
src/main/kotlin/com/github/seijikohara/devtools/webdevtools/: WebApplication.kt
src/main/kotlin/com/github/seijikohara/devtools/webdevtools/config/: ApplicationConfig.kt  LoggerInjectionConfig.kt  RoutingConfig.kt  WebFluxConfig.kt
src/main/kotlin/com/github/seijikohara/devtools/webdevtools/handler/: GeoApiHandler.kt  HtmlEntitiesApiHandler.kt  HttpHeadersApiHandler.kt  IndexHandler.kt  IpApiHandler.kt  RdapApiHandler.kt
src/main/kotlin/com/github/seijikohara/devtools/webdevtools/repository/: HtmlEntityRepository.kt
src/main/kotlin/com/github/seijikohara/devtools/webdevtools/service/: GeoIpService.kt  HtmlEntityService.kt  RdapService.kt
src/main/kotlin/com/github/seijikohara/devtools/webdevtools/utils/: JsonUtils.kt  PathUtils.kt
src/main/kotlin/io/github/seijikohara/devtools/: WebApplication.kt
src/main/kotlin/io/github/seijikohara/devtools/application/usecase/: GetGeoLocationUseCase.kt  GetHttpHeadersUseCase.kt  GetIpInfoUseCase.kt  GetRdapInformationUseCase.kt  ResolveDnsUseCase.kt  SearchHtmlEntitiesUseCase.kt
src/main/kotlin/io/github/seijikohara/devtools/config/: ApplicationConfig.kt  LoggerInjectionConfig.kt  WebFluxConfig.kt
src/main/kotlin/io/github/seijikohara/devtools/infrastructure/config/: ApplicationConfig.kt  WebFluxConfig.kt  (+5 more)
src/main/kotlin/net/relaxism/devtools/webdevtools/: Application.kt  WebApplication.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/config/: ApplicationConfig.kt  ApplicationConfiguration.kt  LoggerInjectionConfig.kt  RoutingConfig.kt  RoutingConfiguration.kt  WebFluxConfig.kt  WebFluxConfiguration.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/controller/: IpApiController.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/filter/: IndexForwardFilter.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/handler/: ExternalApiCaller.kt  GeoApiHandler.kt  HtmlEntitiesApiHandler.kt  HttpHeadersApiHandler.kt  IndexHandler.kt  IpApiHandler.kt  RdapApiHandler.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/repository/: HtmlEntityRepository.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/service/: ExternalJsonApiService.kt  GeoIpService.kt  HtmlEntityService.kt  RdapService.kt
src/main/kotlin/net/relaxism/devtools/webdevtools/utils/: JsonUtils.kt  PathUtils.kt
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1__create_table_html_entity.sql  V2__insert_html_entity.sql
src/test/kotlin/com/github/seijikohara/devtools/webdevtools/: WebApplicationSpec.kt
src/test/kotlin/io/github/seijikohara/devtools/architecture/: CleanArchitectureSpec.kt  KotestExtensions.kt  NamingConventionSpec.kt  PackageDependencySpec.kt
src/test/kotlin/net/relaxism/devtools/webdevtools/: ApplicationTests.kt  WebApplicationSpec.kt
src/test/kotlin/net/relaxism/devtools/webdevtools/config/: LoggerInjectionConfigSpec.kt
src/test/kotlin/net/relaxism/devtools/webdevtools/handler/: GeoApiHandlerSpec.kt  HtmlEntitiesApiHandlerSpec.kt  HttpHeadersApiHandlerSpec.kt  IndexHandlerSpec.kt  IpApiHandlerSpec.kt  RdapApiHandlerSpec.kt
src/test/kotlin/net/relaxism/devtools/webdevtools/repository/: HtmlEntityRepositorySpec.kt
src/test/kotlin/net/relaxism/devtools/webdevtools/service/: ExternalJsonApiServiceSpec.kt  GeoIpServiceSpec.kt  HtmlEntityServiceSpec.kt  RdapServiceSpec.kt
src/test/kotlin/net/relaxism/devtools/webdevtools/utils/: JsonUtilsSpec.kt  PathUtilsSpec.kt
src/test/resources/: application-test.properties
src/test/resources/rdap/: test-ipv4.json  test-ipv6.json
(+116 files in other folders)
