# Gradle Performance Optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=true

# JVM Memory Configuration
# Optimized for Spring Boot + Kotlin projects based on Gradle team recommendations
org.gradle.jvmargs=-Xmx3200m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle Daemon Configuration
org.gradle.daemon.idletimeout=3600000

# Kotlin Compiler Optimizations
kotlin.incremental=true
kotlin.incremental.js.ir=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvmargs=-Xmx1g -Xms512m -XX:MaxMetaspaceSize=320m
kotlin.parallel.tasks.in.project=true

# Build Quality and Security
org.gradle.dependency.verification=lenient
kotlin.stdlib.default.dependency=false
