debug=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
# External API Endpoint
application.network.rdap.ipv4=https://data.iana.org/rdap/ipv4.json
application.network.rdap.ipv6=https://data.iana.org/rdap/ipv6.json
