debug=true
server.port=20000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Datasource(R2DBC)
spring.r2dbc.url=r2dbc:h2:file:///./db/maindb
spring.r2dbc.username=sa
spring.r2dbc.password=
# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./db/maindb
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
# Application
application.api-base-path=/api
application.index-file=classpath:/static/index.html
# CORS
application.cors.mapping-path-pattern=${application.api-base-path}/**
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.max-age=3600
# External API Endpoint
application.network.rdap.ipv4=classpath:/rdap/ipv4.json
application.network.rdap.ipv6=classpath:/rdap/ipv6.json
application.network.geo.uri=http://ip-api.com/json


