debug=true
server.port=30000

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

application.cors.mapping-path-pattern=/api/**
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.max-age: 3600

application.network.rdap.uri=https://rdap.apnic.net/ip
application.network.geo.uri=http://ip-api.com/json


